﻿0.00064061499*10

========================分隔線========================
先從圖片教起
其實動畫就是很多張連續圖片  這個我用了  10 張 圖   必須是png檔
從上面數下來是 0  1  2 ~~~~9 
然後記住他一定要是正方形  不能是長方形
所以圖檔的大小永遠都是   寬X   高 Z*X  Z 是你要組合幾張圖片
========================分隔線========================
在來是設定
你必須要在資料夾中加上設這個來讓你的連續圖變成動畫

檔名打上  圖片名稱.png.mcmeta

然後打開文件  打上

{
  "animation": { "frametime": 1}
}

數字代表他的速度  數字越大速度越慢

如果你要指定他的順序的話  你可以這樣打

{
"animation": {
  "frames": [
    {"index": 0,"time": 4},
    {"index": 1,"time": 4}
{    
]
}
}

index 是圖片的位置 0 是最上面
time 是速度
記住  最後一個的逗號要刪掉  不然會出錯