#Minecraft server properties
#Thu Jan 18 20:23:17 CST 2018
spawn-protection=16
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=false
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=10
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=5
server-id=unnamed
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
max-build-height=256
online-mode=true
level-seed=
enable-rcon=false
motd=\u00A76\u00A7k\!\!\u00A7r\u00A7e\u00A7o\u00A7l     \uFF2D\uFF59\uFF54\uFF48\uFF49\uFF43\uFF2D\uFF4F\uFF42\uFF53\u7814\u7A76     \u00A76\u00A7k\!\!\u00A7r\n\u00A71\u00A7k\!\!\u00A7r\u00A79\u00A7o\u00A7l \u6B61\u8FCE\u4F86\u5230\u9019\u5931\u63A7\u7684\u9B54\u6CD5\u4E16\u754C \u00A71\u00A7k\!\!\u00A7r
